<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Jacob Wallace's Portfolio</title>

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

	<header>

		<div class = "header-div">

			<section class = "main-header">

				<h2 class = "your-name"> Jacob Wallace </h2>

			</section>

			<div class = "navigation">

				<div class = "about-button"> 

					<a href = "file:///Users/jacobwallace/Desktop/Coding_Projects/Responsive_Portfolio/Responsive-Portfolio/index.html" style = "text-decoration: none;"> About </a> 

				</div>

				<div class = "port-button"> 

					<a href = "file:///Users/jacobwallace/Desktop/Coding_Projects/Responsive_Portfolio/Responsive-Portfolio/portfolio.html" style = "text-decoration: none;"> Portfolio </a> 

				</div> 

				<div class = "contact-button"> 

					<a href = "file:///Users/jacobwallace/Desktop/Coding_Projects/Responsive_Portfolio/Responsive-Portfolio/contact.html" style = "text-decoration: none;"> Contact </a>

				</div>

			</div>

		</div>

	</header>

	<div class = "content">

		<div class = "main-content">

			<h2 class = "main-font"> About Me </h2>

			<img id = "profile-pic" src = "assets/images/profile_pic.jpg" alt = "Jacob Wallace">

			<div id = "paragraph"> Hi there! My name is Jacob. I am originally from the Bay Area, but moved to Houston at the young age of 12. I have resided in Texas ever since.  In 2016, I received my B.A. from The University of Texas at Austin. Currently, I am employed as an IC worker for a small beverage company called Gizmo Beverages. There I command the roles of sales representative and brand ambassador, selling and marketing their product, Tea of a Kind. <br> <br> As of late I am learning the jack of all trades skill of becoming a full-stack web developer with UT's Coding Bootcamp. This site was our first big homework assignment. Some of my hobbies include reading, going for runs and composing music!

			</div>

		</div>

		<!--comment here to break between divs within the content-->

		<div class = "connect">

			<h3 class = "connect-font"> Connect with Me 

			</h3>

			<div class = "github">

				<a href = "https://github.com/jjwall">

					<img src = "assets/images/1484713610_Social_Hexagon_Icons-17.png" alt = "jjwall's GitHub" style = "width: 64px; height: 55px;">

				</a>

			</div>
			
			<div class = "linkedin">

				<a href = "https://www.linkedin.com/in/jacob-wallace-a2930a137">

					<img src = "assets/images/1484713541_linkedin.png" alt = "jjwall's GitHub" style = "width: 55px; height: 55px;">

				</a>

			</div>

			<div class = "stack-overflow">

				<a href = "https://stackoverflow.com/users/7438571/jacob-wallace?tab=profile">

					<img src = "assets/images/1484713634_Stack_Overflow.png" alt = "jjwall's GitHub" style = "width: 55px; height: 55px;">

				</a>

			</div>

		</div>

	</div>

	<div class = "push">
		<!--this is important for footer to be shown-->
	</div>


	<div class = "footer">
		&copy; Copyright 2017 Jacob Wallace
	</div>

</body>

</html>